<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentResultManagementSystemProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK__StudentRe__Admin__7C4F7684" FromRole="Admin" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subject__BranchI__59FA5E80" FromRole="Branch" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterNumber" />
    </Key>
    <Property Name="SemesterNumber" Type="Int32" Nullable="false" />
    <Property Name="AcademicYear" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Semeste__73BA3083" FromRole="Semester" ToRole="Student" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subject__Semeste__5AEE82B9" FromRole="Semester" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="UniversitySeatNumber" />
    </Key>
    <Property Name="UniversitySeatNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SemesterNumber" Type="Int32" />
    <NavigationProperty Name="Semester" Relationship="Self.FK__Student__Semeste__73BA3083" FromRole="Student" ToRole="Semester" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK__StudentRe__Unive__7D439ABD" FromRole="Student" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="UniversitySeatNumber" />
    </Key>
    <Property Name="UniversitySeatNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="Int64" />
    <Property Name="OptionalContactNumber" Type="Int64" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminId" Type="Int32" />
    <Property Name="UniversitySeatNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SubjectId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Int32" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__StudentRe__Admin__7C4F7684" FromRole="StudentResult" ToRole="Admin" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentRe__Unive__7D439ABD" FromRole="StudentResult" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__StudentRe__Subje__7E37BEF6" FromRole="StudentResult" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SemesterNumber" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Subject__BranchI__59FA5E80" FromRole="Subject" ToRole="Branch" />
    <NavigationProperty Name="Semester" Relationship="Self.FK__Subject__Semeste__5AEE82B9" FromRole="Subject" ToRole="Semester" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK__StudentRe__Subje__7E37BEF6" FromRole="Subject" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="TotalScore">
    <Key>
      <PropertyRef Name="UniversitySeatNumber" />
    </Key>
    <Property Name="UniversitySeatNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <Association Name="FK__StudentRe__Admin__7C4F7684">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__BranchI__59FA5E80">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Semeste__73BA3083">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterNumber" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SemesterNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__Semeste__5AEE82B9">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterNumber" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SemesterNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Unive__7D439ABD">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="UniversitySeatNumber" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="UniversitySeatNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Subje__7E37BEF6">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentResultManagementSystemProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
    <EntitySet Name="StudentResults" EntityType="Self.StudentResult" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="TotalScores" EntityType="Self.TotalScore" />
    <AssociationSet Name="FK__StudentRe__Admin__7C4F7684" Association="Self.FK__StudentRe__Admin__7C4F7684">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__BranchI__59FA5E80" Association="Self.FK__Subject__BranchI__59FA5E80">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Semeste__73BA3083" Association="Self.FK__Student__Semeste__73BA3083">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__Semeste__5AEE82B9" Association="Self.FK__Subject__Semeste__5AEE82B9">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Unive__7D439ABD" Association="Self.FK__StudentRe__Unive__7D439ABD">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Subje__7E37BEF6" Association="Self.FK__StudentRe__Subje__7E37BEF6">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>