<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentResultManagementSystemProjectModelStoreContainer" CdmEntityContainer="StudentResultManagementSystemProjectEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="StudentResultManagementSystemProjectModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="StudentResultManagementSystemProjectModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="StudentResultManagementSystemProjectModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="SemesterNumber" ColumnName="SemesterNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentResultManagementSystemProjectModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="UniversitySeatNumber" ColumnName="UniversitySeatNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SemesterNumber" ColumnName="SemesterNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentDetails">
      <EntityTypeMapping TypeName="StudentResultManagementSystemProjectModel.StudentDetail">
        <MappingFragment StoreEntitySet="StudentDetails">
          <ScalarProperty Name="UniversitySeatNumber" ColumnName="UniversitySeatNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="OptionalContactNumber" ColumnName="OptionalContactNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentResults">
      <EntityTypeMapping TypeName="StudentResultManagementSystemProjectModel.StudentResult">
        <MappingFragment StoreEntitySet="StudentResult">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="UniversitySeatNumber" ColumnName="UniversitySeatNumber" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="StudentResultManagementSystemProjectModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="SemesterNumber" ColumnName="SemesterNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalScores">
      <EntityTypeMapping TypeName="StudentResultManagementSystemProjectModel.TotalScore">
        <MappingFragment StoreEntitySet="TotalScore">
          <ScalarProperty Name="UniversitySeatNumber" ColumnName="UniversitySeatNumber" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>