<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d7ad9014ea427abeec39296f8ca539" Name="Diagram1">
        <EntityTypeShape EntityType="StudentResultManagementSystemProjectModel.Admin" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResultManagementSystemProjectModel.Branch" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResultManagementSystemProjectModel.Semester" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResultManagementSystemProjectModel.Student" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResultManagementSystemProjectModel.StudentDetail" Width="1.5" PointX="8.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResultManagementSystemProjectModel.StudentResult" Width="1.5" PointX="6.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResultManagementSystemProjectModel.Subject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResultManagementSystemProjectModel.TotalScore" Width="1.5" PointX="9.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StudentResultManagementSystemProjectModel.FK__StudentRe__Admin__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="StudentResultManagementSystemProjectModel.FK__Subject__BranchI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="StudentResultManagementSystemProjectModel.FK__Student__Semeste__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="StudentResultManagementSystemProjectModel.FK__Subject__Semeste__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="StudentResultManagementSystemProjectModel.FK__StudentRe__Unive__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="StudentResultManagementSystemProjectModel.FK__StudentRe__Subje__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>